### ISSUE TITLE
segfault under newest master

### ISSUE THREAD

**Issue by SimonDanisch** [JuliaLang/JLD.jl#19]
Hi there, 
just ran into this:
```
(gdb) r
Starting program: /home/s/julia/usr/bin/julia-debug 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0x7ffdefe94700 (LWP 2388)]
[New Thread 0x7ffdef693700 (LWP 2389)]
[New Thread 0x7ffdece92700 (LWP 2390)]
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type "?help" for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.4.0-pre+7178 (2015-09-04 16:16 UTC)
 _/ |\__'_|_|_|\__'_|  |  Commit cd87abb (0 days old master)
|__/                   |  x86_64-linux-gnu

julia> include(Pkg.dir("JLD", "test", "runtests.jl"))
jldtests.jl

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6da8808 in jl_method_table_assoc_exact (mt=0x7ffdf2bf9730, args=0x7fffffff5d10, n=2) at gf.c:254
254	        assert(jl_is_datatype(ty));
(gdb) bt
#0  0x00007ffff6da8808 in jl_method_table_assoc_exact (mt=0x7ffdf2bf9730, args=0x7fffffff5d10, n=2) at gf.c:254
#1  0x00007ffff6dadbb2 in jl_apply_generic (F=0x7ffdf2c2bb50, args=0x7fffffff5d10, nargs=2) at gf.c:1655
#2  0x00007ffdf1c455b3 in ?? ()
#3  0x0000000000000004 in ?? ()
#4  0x00007fffffff5ed0 in ?? ()
#5  0x0000000002a7b5d0 in ?? ()
#6  0x00007ffdf43dea40 in ?? ()
#7  0x72f87b53a0194900 in ?? ()
#8  0x00007ffdf4bede78 in ?? ()
#9  0x00007ffff7cffd88 in jl_true () from /home/s/julia/usr/bin/../lib/libjulia-debug.so
#10 0x00007fffffffbc40 in ?? ()
#11 0x00007ffff6dadb32 in jl_compile_hint (f=0x7ffdf4bede78, types=0x72f87b53a0194900) at gf.c:1617
#12 0x00007fffffffbc30 in ?? ()
#13 0x00007fffffff5d70 in ?? ()
#14 0x00007ffdf1c454f1 in ?? ()
#15 0x00007ffdf7754dd0 in ?? ()
#16 0x72f87b53a0194900 in ?? ()
#17 0x00007fffffff5d80 in ?? ()
#18 0x00007ffdf1c454a7 in ?? ()
#19 0x00007fffffff5dd0 in ?? ()
#20 0x00007ffff6db4aee in jl_apply (f=0x48e8458b48e0558b, args=0x48c031f845894800, nargs=10277) at julia.h:1269
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) 
```
reproducible under travis and:
```Julia
julia> versioninfo()
Julia Version 0.4.0-pre+7178
Commit cd87abb (2015-09-04 16:16 UTC)
DEBUG build
Platform Info:
  System: Linux (x86_64-linux-gnu)
  CPU: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
  WORD_SIZE: 64
  BLAS: libopenblas (USE64BITINT NO_AFFINITY NEHALEM)
  LAPACK: libopenblas
  LIBM: libopenlibm
  LLVM: libLLVM-3.3

```
`__precompile__(false)` is not helping.

**Comment by timholy** [comment]
Joy joy, my second bisect of the day (https://github.com/JuliaLang/julia/commit/ab6e83c2e9f344c47e4421c6be530a46ffa17248).

**Comment by JeffBezanson** [comment]
Here `ty` is 0x20, which is a special flag introduced by @vtjnash .

**Comment by IainNZ** [comment]
Reproduced on PkgEval
